name: CD 

on:

  push

jobs:
  
  docker-deployment:
    name: Docker Deployment 
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: Extract Metadata for API
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{github.repository}}/gokafka:api
          labels: |
            org.opencontainers.image.title=API
            org.opencontainers.image.description=API Microservice Image
            
            API Microservice is responsible for taking and handling hypothetical post requests and producing the necessary event to Kafka.
            
            API Microservice consist of:
            1. API itself (handlers, server, tests etc.);
            2. Kafka producer and consumer.
            org.opencontainers.image.source=https://github.com/xoticdsign/gokafka

      - name: Extract Metadata for API
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{github.repository}}/gokafka:notificator
          labels: |
            org.opencontainers.image.title=API
            org.opencontainers.image.description=API Microservice Image
            
            API Microservice is responsible for taking and handling hypothetical post requests and producing the necessary event to Kafka.
            
            API Microservice consist of:
            1. API itself (handlers, server, tests etc.);
            2. Kafka producer and consumer.
            org.opencontainers.image.source=https://github.com/xoticdsign/gokafka

      - name: Build and Push Images
        run: docker compose --project-directory . --file deployment/docker/docker-compose.yaml build --push

          
        
  
    